# Dockerfile for base image with nix-portable and uv
# This image provides both nix-portable (for system dependencies) and uv (for Python packages)

FROM python:3.11-slim

# Install curl (needed to download nix-portable)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install nix-portable
# Detect architecture and download appropriate binary
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        BINARY="nix-portable-x86_64"; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        BINARY="nix-portable-aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -L "https://github.com/DavHau/nix-portable/releases/latest/download/${BINARY}" \
    -o /usr/local/bin/nix-portable && \
    chmod +x /usr/local/bin/nix-portable

# Install uv (for Python package management)
RUN pip install --no-cache-dir uv

# Set environment variables for nix-portable
ENV NIX_PORTABLE=1
ENV PATH="/root/.nix-profile/bin:${PATH}"

# Verify installations
RUN test -f /usr/local/bin/nix-portable && uv --version

# Default command
CMD ["python"]
