==========================================
Nix-Portable Environment Diagnostics
==========================================

1. macOS Version:
ProductName:		macOS
ProductVersion:		26.3
BuildVersion:		25D5087f

2. System Architecture:
arm64
arm64

3. Docker Version:
Docker version 27.3.1, build ce1223035a
 Kernel Version: 6.12.54-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: aarch64

4. Docker Desktop Settings (if applicable):
Docker Desktop settings file not found

5. Kubernetes/Kind Version:
Client Version: v1.31.0
kind v0.24.0 go1.23.1 darwin/arm64

6. Kind Cluster Info (if running):
argo-dev
Cluster: argo-dev
NAME                     STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION     CONTAINER-RUNTIME
argo-dev-control-plane   Ready    control-plane   19m   v1.31.0   172.20.0.2    <none>        Debian GNU/Linux 12 (bookworm)   6.12.54-linuxkit   containerd://1.7.18
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64

7. Container Runtime Info:
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc

8. File System Type (for Docker volumes):

9. Security Settings:
SIP Status:
System Integrity Protection status: enabled.

10. Docker Container Test (nix-portable binary):
Testing nix-portable in a container...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  5 64.9M    5 3583k    0     0  2762k      0  0:00:24  0:00:01  0:00:23 2762k 16 64.9M   16 10.4M    0     0  4666k      0  0:00:14  0:00:02  0:00:12 7128k 29 64.9M   29 19.1M    0     0  5848k      0  0:00:11  0:00:03  0:00:08 7795k 44 64.9M   44 29.0M    0     0  6765k      0  0:00:09  0:00:04  0:00:05 8439k 57 64.9M   57 37.4M    0     0  7237k      0  0:00:09  0:00:05  0:00:04 8689k 73 64.9M   73 47.4M    0     0  7708k      0  0:00:08  0:00:06  0:00:02 8991k 89 64.9M   89 58.2M    0     0  8167k      0  0:00:08  0:00:07  0:00:01 9780k100 64.9M  100 64.9M    0     0  8411k      0  0:00:07  0:00:07 --:--:-- 10.0M
Fatal error: nix is unable to build packages
Failed to test nix-portable in container

11. Environment Variables:
PATH: /Users/insikcho/.bun/bin:/Users/insikcho/.codeium/windsurf/bin:/Users/insikcho/.pixi/bin:/Users/insikcho/.pyenv/shims:/Users/insikcho/.pixi/bin:/opt/homebrew/Cellar/docker/27.3.1/bin/:/opt/homebrew/anaconda3/bin:/usr/local/anaconda3/bin:/Users/insikcho/.nvm/versions/node/v20.10.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pmk/env/global/bin:/Library/Apple/usr/bin:/Applications/VMware Fusion.app/Contents/Public:/Users/insikcho/.bun/bin:/Users/insikcho/.codeium/windsurf/bin:/Users/insikcho/.pixi/bin:/opt/homebrew/Cellar/docker/27.3.1/bin/:/opt/homebrew/anaconda3/condabin:/opt/homebrew/anaconda3/bin:/usr/local/anaconda3/bin:/Users/insikcho/.nvm/versions/node/v20.10.0/bin:/Applications/iTerm.app/Contents/Resources/utilities:/Users/insikcho/.local/bin:/Users/insikcho/Library/Application Support/hatch/pythons/3.10/python/bin:/Users/insikcho/.cursor/extensions/ms-python.debugpy-2025.18.0-darwin-arm64/bundled/scripts/noConfigScripts:/Users/insikcho/.local/bin:/Users/insikcho/Library/Application Support/hatch/pythons/3.10/python/bin:/Users/insikcho/.local/bin
HOME: /Users/insikcho
USER: insikcho

12. Resource Limits (if in container):

13. Network Connectivity Test:
✓ Can reach cache.nixos.org
✓ Can reach github.com

==========================================
Diagnostics Complete
==========================================

Compare the output from both machines, especially:
- macOS version differences
- Docker version differences
- Architecture (Intel vs Apple Silicon)
- Container runtime settings
- Security settings (SIP)
- Docker Desktop configuration
