==========================================
Nix-Portable Environment Diagnostics
==========================================

1. macOS Version:
ProductName:		macOS
ProductVersion:		26.3
BuildVersion:		25D5087f

2. System Architecture:
arm64
arm64

3. Docker Version:
Docker version 27.3.1, build ce1223035a
 Kernel Version: 6.12.54-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: aarch64

4. Docker Desktop Settings (if applicable):
Docker Desktop settings file not found

5. Kubernetes/Kind Version:
Client Version: v1.31.0
kind v0.24.0 go1.23.1 darwin/arm64

6. Kind Cluster Info (if running):
argo-dev
Cluster: argo-dev
NAME                     STATUS   ROLES           AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION     CONTAINER-RUNTIME
argo-dev-control-plane   Ready    control-plane   8m43s   v1.31.0   172.20.0.2    <none>        Debian GNU/Linux 12 (bookworm)   6.12.54-linuxkit   containerd://1.7.18
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64

7. Container Runtime Info:
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc

8. File System Type (for Docker volumes):

9. Security Settings:
SIP Status:
System Integrity Protection status: enabled.

10. Docker Container Test (nix-portable binary):
Testing nix-portable in a container...
Unable to find image 'python:3.11-slim' locally
3.11-slim: Pulling from library/python
Digest: sha256:1dd3dca85e22886e44fcad1bb7ccab6691dfa83db52214cf9e20696e095f3e36
Status: Downloaded newer image for python:3.11-slim
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 64.9M    0  494k    0     0   479k      0  0:02:18  0:00:01  0:02:17  479k 13 64.9M   13 9134k    0     0  4400k      0  0:00:15  0:00:02  0:00:13 8275k 17 64.9M   17 11.2M    0     0  3687k      0  0:00:18  0:00:03  0:00:15 5267k 28 64.9M   28 18.2M    0     0  4674k      0  0:00:14  0:00:03  0:00:11 6134k 40 64.9M   40 26.4M    0     0  5432k      0  0:00:12  0:00:04  0:00:08 6723k 54 64.9M   54 35.0M    0     0  5993k      0  0:00:11  0:00:05  0:00:06 7140k 71 64.9M   71 46.7M    0     0  6844k      0  0:00:09  0:00:06  0:00:03 7876k 88 64.9M   88 57.4M    0     0  7369k      0  0:00:09  0:00:07  0:00:02 9738k100 64.9M  100 64.9M    0     0  7645k      0  0:00:08  0:00:08 --:--:--  9.9M
Fatal error: nix is unable to build packages
Failed to test nix-portable in container

11. Environment Variables:
PATH: /Users/insikcho/.bun/bin:/Users/insikcho/.codeium/windsurf/bin:/Users/insikcho/.pixi/bin:/Users/insikcho/.pyenv/shims:/Users/insikcho/.pixi/bin:/opt/homebrew/Cellar/docker/27.3.1/bin/:/opt/homebrew/anaconda3/condabin:/opt/homebrew/anaconda3/bin:/usr/local/anaconda3/bin:/Users/insikcho/.nvm/versions/node/v20.10.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pmk/env/global/bin:/Library/Apple/usr/bin:/Applications/VMware Fusion.app/Contents/Public:/Applications/iTerm.app/Contents/Resources/utilities:/Users/insikcho/.local/bin:/Users/insikcho/Library/Application Support/hatch/pythons/3.10/python/bin:/Users/insikcho/.local/bin
HOME: /Users/insikcho
USER: insikcho

12. Resource Limits (if in container):

13. Network Connectivity Test:
✓ Can reach cache.nixos.org
✓ Can reach github.com

==========================================
Diagnostics Complete
==========================================

Compare the output from both machines, especially:
- macOS version differences
- Docker version differences
- Architecture (Intel vs Apple Silicon)
- Container runtime settings
- Security settings (SIP)
- Docker Desktop configuration
